# USBCommunication2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: libaums-release.aar
app/src/androidTest/java/com/example/calderon/usbcommunication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calderon/usbcommunication/: MainActivity.java  UsbCommunicationManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/calderon/usbcommunication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: stan.jks
kill_files/: kii_address
libaums/: build.gradle
libaums/src/main/java/com/github/mjdev/libaums/: UsbMassStorageDevice.java
libaums/src/main/java/com/github/mjdev/libaums/fs/: UsbFile.java
libaums/src/main/java/com/github/mjdev/libaums/fs/fat32/: FatDirectory.java  FatDirectoryEntry.java  FatFile.java  FatLfnDirectoryEntry.java  ShortNameGenerator.java
